
<!DOCTYPE HTML>
<HTML>
<HEAD><TITLE>MOVIE WIKI</TITLE>
<link rel="icon" type="image/png" href="mov.png" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css" />
<STYLE>
input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.button {
	
	
  border-radius: 3px;
  background-color: gray;
  border: none;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 10%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button:hover {
    background-color: #4CAF50;
    color: white;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}



</STYLE>
</HEAD>

  <body background="movie.jpg">
    <br>

    <H1><marquee direction="left"> SEARCH YOUR FAVOURITE MOVIES HERE!!</marquee></H1><BR><BR><BR><BR><BR>
      <h3>
     <div class="container" align="center">
    	<div class="movieinfo">
	    	<center><font SIZE=6 >MOVIE<b>WIKI</b> </font></center><br>
	    	<form id="searchForm">
                <input type="text" size="40" class="form-control" id="searchText" placeholder="Search For Movies..."><br>
                <br>
                <button class="button" type="submit" class="btn" id="search">
                        <span><b>SEARCH</b></span>
                      </button>
	    	</form>
	    </div>
    </div>
<BR></h3>

    <div class="container">
      <div id="movies" class="column"></div>
    </div>

    

    <script src="sample.js"></script>

    

  
  
  </body>
</html>